import React from 'react';
import Navbar from './components/Navbar.jsx';
import Footer from './components/Footer.jsx';

function FAQ() {
  return (
    <div>
      <Navbar />
      <main style={{ padding: '10px', margin: '10px' }} className="container mx-auto py-12 px-4 sm:px-6 lg:px-8 text-gray-700 mt-20 min-h-[500px]">
        <h1 className="text-3xl font-extrabold text-gray-900 tracking-tight">よくある質問</h1>
        <ol className="mt-6 space-y-4">
          <li>
            <b>ResumeOptimizerとは何ですか？</b>
            <p className="mt-2">ResumeOptimizerは、求職者が特定の求人要件に合わせて履歴書の内容を迅速かつ効果的に調整できるように設計されたツールであり、それによって求人応募の成功率を高めます。</p>
          </li>
          <li>
            <b>なぜ履歴書の最適化が重要ですか？</b>
            <p className="mt-2">オンラインで応募する際、履歴書は採用担当者に届く前に、多くの場合、解析およびマッチングソフトウェアによって処理されます。解析ソフトウェアはATSなどのシステムに必要な主要情報を抽出し、マッチングソフトウェアは求人要件に対してあなたの資格を評価します。これが履歴書の最適化が非常に重要である理由です。私たちのサービスは、あなたの履歴書をこれらの基準に効果的に合わせます。</p>
          </li>
          <li>
            <b>なぜPDFを生成するオプションがないのですか？</b>
            <p className="mt-2">PDFとDOCXの両方のファイルを生成するオプションを提供しています。ワンクリック最適化後、変更された履歴書をPDFまたはDOCXファイルとしてダウンロードできます。PDF生成はクライアント側で行われ、DOCX生成はバックエンドAPIによって処理され、より良い互換性とフォーマットの一貫性を保証します。</p>
          </li>
          <li>
            <b>なぜChatGPTに直接履歴書を最適化させることができないのですか？</b>
            <p className="mt-2">ChatGPTのような大規模言語モデルを使用して履歴書を強化していますが、LLMがあなたのためにできないことがいくつかあります。</p>
            <p className="mt-2">まず、私たちは受け入れられている履歴書作成のベストプラクティスに基づいて、各セクション（例：職務経歴、学歴、スキルなど）を個別に最適化します。</p>
            <p className="mt-2">次に、数回クリックするだけで、特定の目標職位や求人掲載に合わせて履歴書を簡単に調整し、迅速な最適化を実現できます。</p>
            <p className="mt-2">最後に、私たちは複数の.docxテンプレートを提供しており、あらゆる求人サイトや応募者追跡システム（ATS）での互換性と良好なパフォーマンスを保証します。</p>
          </li>
          <li>
            <b>あなたのサービスは他の履歴書サービスとどう違いますか？</b>
            <p className="mt-2">複雑な手順やダッシュボードを必要とする他のサービスとは異なり、私たちはあなたのために大変な作業を処理し、あなたのスキルとキーワードを正確に必要な場所に配置して、マッチングスコアを最大化します。</p>
          </li>
          <li>
            <b>ResumeOptimizerは複数の言語をサポートしていますか？</b>
            <p className="mt-2">はい、ResumeOptimizerは複数の言語（英語、中国語、日本語、スペイン語、ドイツ語）をサポートしています。ナビゲーションバーの言語セレクターを使用して言語を切り替えることができます。</p>
          </li>
          <li>
            <b>履歴書ファイルをアップロードできますか？</b>
            <p className="mt-2">はい、複数の形式の履歴書ファイルをアップロードできます。または、テキストコンテンツを貼り付けることもできます。</p>
          </li>
          <li>
            <b>求人情報のURLを入力できますか？</b>
            <p className="mt-2">はい、求人リンクを入力すると、アプリケーションは求人情報のコンテンツを取得しようとします。求人情報のテキストコンテンツを貼り付けることもできます。</p>
          </li>
          <li>
            <b>履歴書を保存できますか？</b>
            <p className="mt-2">サインインすると、頻繁に使用する履歴書を保存できるため、毎回アップロードまたは貼り付ける必要がなくなります。</p>
          </li>
          <li>
            <b>フィードバックを提供できますか？</b>
            <p className="mt-2">サインインしたユーザーはテキストベースのフィードバックを送信できます。あなたのフィードバックは内部サービスの改善に使用されます。</p>
          </li>
        </ol>
      </main>
      <Footer />
    </div>
  );
}

export default FAQ;
